<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TxF.File">
    <Position X="4.75" Y="4.75" Width="6.75" />
    <NestedTypes>
      <Enum Name="TxF.File.CreationDisposition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TxF.File.FileAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAABAAABAQAAABAQAAIAAAhEYAAFAAAEACAAAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxF.Transaction">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACCAAAACAAAAAAAAACAAAEAAAAAAAACAgAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TxF.Directory">
    <Position X="7.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>